# Newlangs4

./: .gitignore  Docker构建错误.md  LICENSE  README.md  SECURITY.md  deploy.md  docker-compose.yml  docker-deploy.md
.github/workflows/: codeql.yml  maven-publish.yml
app-newlangs-vue/: index.html  package-lock.json  package.json
app-newlangs-vue/src/: main.js
app-newlangs-vue/src/axios/: axios.js
app-newlangs-vue/src/layout/: AppConfig.vue  AppFooter.vue  AppMenu.vue
app-newlangs-vue/src/router/: index.js
app-newlangs-vue/src/views/: Dashboard.vue
app-newlangs-vue/src/views/auth/: Login.vue  Register.vue
app-newlangs-vue/src/views/config/: CommonConfig.vue  DNSConfig.vue  Scan.vue  donate.vue  feedback.vue  lantai.vue
app-newlangs-vue/src/views/domain/: CDN.vue  DomainList.vue  DomainRecord.vue  pan.vue  rvh.vue  service.vue
app-newlangs-vue/src/views/point/: BuyPoint.vue  ExchangePoint.vue  PointRecord.vue
app-newlangs-vue/src/views/user/: UserInfo.vue  UserRole.vue
docker/: .gitignore  application.yml
docker/mysql/conf.d/: my.cnf
docker/mysql/docker-entrypoint-initdb.d/: newlangs-config.sql
docker/redis/: redis.conf
hl4-backend/: .gitignore  Dockerfile  pom.xml
hl4-backend/src/main/java/com/guaning/newlangs/: NewlangsApplication.java
hl4-backend/src/main/java/com/guaning/newlangs/apis/: Pay.java  SMSAPI.java
hl4-backend/src/main/java/com/guaning/newlangs/config/: CertificationConfig.java  RedisConfig.java  RequestLimit.java  RequestLimitIntercept.java  SmsConfig.java  WebMvcConfig.java
hl4-backend/src/main/java/com/guaning/newlangs/controller/: ConfigController.java  DomainConfigController.java  DomainController.java  DomainRecordController.java  PointRecordController.java  RoleController.java  UserController.java
hl4-backend/src/main/java/com/guaning/newlangs/dto/: DeleteRoleDto.java  DomainRecordCommonDto.java  LoginDto.java  RecordUpdateDto.java  RegisterDto.java
hl4-backend/src/main/java/com/guaning/newlangs/entity/: Domain.java  DomainConfig.java  DomainRecord.java  PointRecord.java  Role.java  User.java
hl4-backend/src/main/java/com/guaning/newlangs/filter/: SaTokenConfigure.java
hl4-backend/src/main/java/com/guaning/newlangs/mapper/: ConfigMapper.java  DomainConfigMapper.java  DomainMapper.java  DomainRecordMapper.java  PointRecordMapper.java  RoleMapper.java  UserMapper.java
hl4-backend/src/main/java/com/guaning/newlangs/service/: ConfigService.java  DomainConfigService.java  DomainRecordService.java  DomainService.java  PointRecordService.java  RoleService.java  UserService.java
hl4-backend/src/main/java/com/guaning/newlangs/service/impl/: ConfigServiceImpl.java  DomainConfigServiceImpl.java  DomainRecordServiceImpl.java  DomainServiceImpl.java  PointRecordServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
hl4-backend/src/main/java/com/guaning/newlangs/util/: GenSerial.java
hl4-backend/src/main/resources/: application.yml
hl4-dashboard/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
hl4-dashboard/public/themes/lara-dark-indigo/: theme.css
hl4-dashboard/public/themes/lara-light-indigo/: theme.css
hl4-dashboard/src/: App.vue
hl4-dashboard/src/assets/: styles.scss
hl4-dashboard/src/axios/: axios.js
hl4-dashboard/src/layout/: AppFooter.vue  AppMenu.vue  AppMenuItem.vue  AppTopbar.vue
hl4-dashboard/src/layout/composables/: layout.js
hl4-dashboard/src/router/: index.js
hl4-dashboard/src/service/: http-client.env.json  login.http
hl4-dashboard/src/utils/: deepClone.js
hl4-dashboard/src/views/: Dashboard.vue
hl4-dashboard/src/views/auth/: Login.vue  Register.vue
hl4-dashboard/src/views/config/: CommonConfig.vue  DNSConfig.vue  Scan.vue  feedback.vue
hl4-dashboard/src/views/domain/: DomainList.vue  DomainRecord.vue
hl4-dashboard/src/views/point/: PointRecord.vue
hl4-dashboard/src/views/user/: UserInfo.vue  UserList.vue  UserRole.vue
hl4-homepage/: nginx.conf  package-lock.json  package.json
hl4-homepage/src/: App.vue
hl4-homepage/src/assets/: main.css
hl4-homepage/src/components/: NavBar.vue  TheFooter.vue
hl4-homepage/src/stores/: nav.js
hl4-homepage/src/views/: HomeView.vue
newlangs-springboot/: pom.xml
newlangs-springboot/src/main/java/com/guaning/newlangs/: NewlangsApplication.java
newlangs-springboot/src/main/java/com/guaning/newlangs/apis/: Certification.java  CloudFlareAPI.java
newlangs-springboot/src/main/java/com/guaning/newlangs/common/: GlobalException.java  JacksonObjectMapper.java
newlangs-springboot/src/main/java/com/guaning/newlangs/config/: RequestLimitIntercept.java  WebMvcConfig.java
newlangs-springboot/src/main/java/com/guaning/newlangs/controller/: PointRecordController.java
newlangs-springboot/src/main/java/com/guaning/newlangs/dto/: BuyPointDto.java  UserUpdateDto.java
newlangs-springboot/src/main/java/com/guaning/newlangs/entity/: Config.java
newlangs-springboot/src/main/java/com/guaning/newlangs/service/: ConfigService.java  DomainRecordService.java  DomainService.java  PointRecordService.java  RoleService.java  UserService.java
newlangs-springboot/src/main/java/com/guaning/newlangs/service/impl/: ConfigServiceImpl.java  DomainConfigServiceImpl.java  DomainRecordServiceImpl.java  DomainServiceImpl.java  PointRecordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
newlangs-springboot/src/main/java/com/guaning/newlangs/util/: GenSerial.java
newlangs-springboot/src/main/resources/: application.yml
newlangs-springboot/src/test/java/com/guaning/newlangs/: NewlangsSpringbootApplicationTests.java  PaymentRequestExample.java
newlangs-vue/: index.html  package-lock.json
newlangs-vue/src/: main.js
newlangs-vue/src/assets/: base.css
newlangs-vue/src/components/: SearchDomain.vue  TheFooter.vue
